FacePhys/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FacePhys.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FacePhys"
    xmlns:pages="clr-namespace:FacePhys.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="FacePhys">

    
    <TabBar  Style="{StaticResource MyTabShell}">
        
        <Tab Title="主页"
                Route="HomePage"
                Icon="Resources/Images/Icons/nav_home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="测量页"
                Route="MeasurePage"
                Icon="Resources/Images/Icons/nav_examine.png">
            <ShellContent ContentTemplate="{DataTemplate pages:MeasurePage}" />
        </Tab>
        <Tab Title="报告页"
                Route="ReportPage"
                Icon="Resources/Images/Icons/nav_report.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ReportPage}" />
        </Tab>
        <Tab Title="设置"
                Route="SettingsPage"
                Icon="Resources/Images/Icons/nav_user.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>

    <ShellContent Route="LoginPage"
                  ContentTemplate="{DataTemplate pages:LoginPage}" />
    <ShellContent Route="EditPage"
                  ContentTemplate="{DataTemplate pages:EditPage}" />
    <ShellContent Route="RegisterPage"
                  ContentTemplate="{DataTemplate pages:RegisterPage}" />

</Shell>
