FacePhys/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FacePhys.ViewModels"
             x:Class="FacePhys.Pages.EditPage"
             x:DataType="vm:UserViewModel"
             Background="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="15">
            <!-- <Image Source="{Binding User.AvatarUrl}"
                            HeightRequest="100"
                            WidthRequest="100"
                            Aspect="AspectFill"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                </Image.GestureRecognizers>
            </Image> -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 第一个垂直布局 -->
                <VerticalStackLayout Grid.Column="0">
                        <Label Text="用户名" VerticalOptions="Start" TextColor="#7CC587"/>
                        <!-- <Frame Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            Margin="20">
                            <Entry Text="{Binding User.Username}"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand" />
                        </Frame> -->
                        <Entry Placeholder="用户名" Text="{Binding User.Username}"/>
                </VerticalStackLayout>

                <!-- 第二个垂直布局 -->
                <VerticalStackLayout Grid.Column="1">
                        <Label Text="性别" VerticalOptions="Start" TextColor="#7CC587"/>
                        <!-- <Frame Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            Margin="20">
                            <Entry Text="{Binding User.Gender}"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand" />
                        </Frame> -->
                        <Entry Placeholder="性别" Text="{Binding User.Gender}" />
                </VerticalStackLayout>

                <!-- 第三个垂直布局 -->
                <VerticalStackLayout Grid.Column="2">
                        <Label Text="年龄" VerticalOptions="Start" TextColor="#7CC587"/>
                        <Entry Placeholder="年龄" Text="{Binding User.Age}" />
                        <!-- <Frame Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            Margin="20">
                            <Entry Text="{Binding User.Age}"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand" />
                        </Frame> -->
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 第一个垂直布局 -->
                <VerticalStackLayout Grid.Column="0">
                        <Label Text="身高" VerticalOptions="Start" TextColor="#7CC587"/>
                        
                        <Entry Placeholder="输入身高" Text="{Binding User.Height}" VerticalOptions="Start"/>
                        <!-- <Frame Padding="10"
                            BackgroundColor="White"
                            BorderColor="White"
                            CornerRadius="5"
                            Margin="20">
                            <HorizontalStackLayout>
                            <Entry Text="{Binding User.Height}"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand" />
                                <Label Text="cm" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame> -->

                        
                        
                </VerticalStackLayout>

                <!-- 第二个垂直布局 -->
                <VerticalStackLayout Grid.Column="1">
                        <Label Text="体重" VerticalOptions="Start" TextColor="#7CC587"/>
                        
                        <Entry Placeholder="输入体重" Text="{Binding User.Weight}" VerticalOptions="Start"/>
                        <!-- <Frame Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            Margin="20">
                            <HorizontalStackLayout>
                                <Entry Text="{Binding User.Weight}"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand" />
                                <Label Text="kg" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame> -->
                        
                        
                </VerticalStackLayout>
            </Grid>

            <Button Text="Save Changes"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>