FacePhys/Pages/MeasurePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="FacePhys.Pages.MeasurePage"
             Background="#F5F5F5">
     <ContentPage.Resources>
        <!-- 定义按钮样式 -->
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#7CC587" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- 这里可以添加其他样式设置，如字体大小、内边距等 -->
        </Style>
        <Style x:Key="GrayButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#A8A8A8" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- 这里可以添加其他样式设置，如字体大小、内边距等 -->
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
                <skia:SKCanvasView x:Name="canvasView"
                                PaintSurface="OnCanvasViewPaintSurface"
                                HeightRequest="350"
                                WidthRequest="350"
                                BackgroundColor="LightGray" 
                                Margin="0,60,0,30"/>
                <!--<Button Text="开启相机" Clicked="OnButtonClicked" />-->
                <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CarouselView x:Name="carouselView"
                                ItemsSource="{Binding carouselViewImagePaths}"
                                Loop="True"
                                PeekAreaInsets="0"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                        <Image Source="{Binding .}" Aspect="AspectFill" />
                                        </DataTemplate>
                                </CarouselView.ItemTemplate>
                        </CarouselView>
                        
                        <Image x:Name="dynamicImage"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                        <!-- <Image x:Name="dynamicImage11"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" /> -->
                       
                </Grid>
                        <Grid VerticalOptions="CenterAndExpand" Padding="20">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- 使用定义的样式 -->
                        <Button Text="开始测量"
                                Clicked="OnDetectFaceClicked"
                                Style="{StaticResource GreenButtonStyle}"
                                Grid.Column="0"
                                Margin="0,20,10,0"/>
                        <Button Text="放弃测量"
                                Clicked="OnDetectFaceCanceled"
                                Style="{StaticResource GrayButtonStyle}"
                                Grid.Column="1" 
                                Margin="10,20,0,0"/>
                </Grid>

                <Label x:Name="logLabel"
                        Text="Log"
                        FontSize="20"
                        TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>