FacePhys/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FacePhys.Models;assembly=FacePhys"
             xmlns:vm="clr-namespace:FacePhys.ViewModels;assembly=FacePhys"
             xmlns:selectors="clr-namespace:FacePhys.Selectors;assembly=FacePhys"
             x:Class="FacePhys.Pages.ReportPage"
             Title="ReportPage"
             Background="#F5F5F5">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define data templates for each health metric type -->
            <DataTemplate x:Key="BloodPressureTemplate">
                <Frame CornerRadius="10"
                    Padding="20"
                    BackgroundColor="White">
                    <VerticalStackLayout Spacing="15">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand">
                            <Image Source="Resources/Images/Icons/blood_pressure.png"
                                HeightRequest="50"
                                HorizontalOptions="Start" 
                                AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Label Text="血压" 
                                FontSize="Large" 
                                HorizontalOptions="Start" 
                                FontAttributes="Bold" 
                                TextColor="Black"
                                AbsoluteLayout.LayoutBounds="0.25, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <!-- <Button Text="查看更多" 
                                    HorizontalOptions="End" 
                                    BackgroundColor="White" 
                                    TextColor="Black"
                                    AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/> -->
                        </AbsoluteLayout>

                        <Frame CornerRadius="10"
                            Padding="10"
                            BackgroundColor="White"
                            >
                            <VerticalStackLayout Spacing="30">
                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,0.5,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start">
                                        <Label Text="舒张压" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#596D68" FontAttributes="Bold"/>
                                        <Label Text="{Binding Diastolic, StringFormat='{0}mmHg'}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#596D68" FontAttributes="Bold"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,0,0.5,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End">
                                        <Label Text="收缩压" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#596D68" FontAttributes="Bold"/>
                                        <Label Text="{Binding Systolic, StringFormat='{0}mmHg'}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#596D68" FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                </AbsoluteLayout>
                                
                                <Frame BackgroundColor="Transparent" HeightRequest="30" HasShadow="False" Padding="0" BorderColor="Transparent" CornerRadius="0"/>

                                <Image Source="Resources/Images/blood_pressure_image.png" HeightRequest="50" HorizontalOptions="Center" />
                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label Text="测量时间" FontSize="Small" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1" TextColor="#3E4C48"/>
                                    <Label Text="{Binding Timestamp}" FontSize="Small" HorizontalOptions="End" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"  TextColor="#3E4C48"/>
                                </AbsoluteLayout>

                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="HeartRateTemplate">
                <Frame CornerRadius="10"
                    Padding="20"
                    BackgroundColor="White">
                    
                    <VerticalStackLayout Spacing="15">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand">
                            <Image Source="Resources/Images/Icons/heart_rate.png"
                                HeightRequest="50"
                                HorizontalOptions="Start" 
                                AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Label Text="心率" 
                                FontSize="Large" 
                                HorizontalOptions="Start" 
                                FontAttributes="Bold" 
                                TextColor="Black"
                                AbsoluteLayout.LayoutBounds="0.25, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <!-- <Button Text="查看更多" 
                                    HorizontalOptions="End" 
                                    BackgroundColor="White" 
                                    TextColor="Black"
                                    AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/> -->
                        </AbsoluteLayout>
                        <Frame CornerRadius="10"
                            Padding="10"
                            BackgroundColor="White">
                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="平均心率" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#3E4C48" />
                                    <Label Text="{Binding BeatsPerMinute, StringFormat='{0:F2}次/分钟'}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#7CC587" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                                <Image Source="Resources/Images/heart_rate_image.png" HeightRequest="50" HorizontalOptions="Center" />
                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label Text="测量时间" FontSize="Small" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1" TextColor="#3E4C48"/>
                                    <Label Text="{Binding Timestamp}" FontSize="Small" HorizontalOptions="End" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1" TextColor="#3E4C48"/>
                                </AbsoluteLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="RespiratoryRateTemplate">
                <Frame CornerRadius="10"
                    Padding="20"
                    BackgroundColor="White">
                    <VerticalStackLayout Spacing="15">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand">
                            <Image Source="Resources/Images/Icons/respiratoty_rate.png"
                                HeightRequest="50"
                                HorizontalOptions="Start" 
                                AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Label Text="呼吸" 
                                FontSize="Large" 
                                HorizontalOptions="Start" 
                                FontAttributes="Bold" 
                                TextColor="Black"
                                AbsoluteLayout.LayoutBounds="0.25, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <!-- <Button Text="查看更多" 
                                    HorizontalOptions="End" 
                                    BackgroundColor="White" 
                                    TextColor="Black"
                                    AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/> -->
                        </AbsoluteLayout>
                        <Frame CornerRadius="10"
                            Padding="10"
                            BackgroundColor="White">
                            <VerticalStackLayout Spacing="15">
                                <HorizontalStackLayout Spacing="50">
                                    <VerticalStackLayout Margin="0,20,0,0">
                                        <Label Text="呼吸频率" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#3E4C48"/>
                                        <Label Text="{Binding BreathsPerMinute, StringFormat='{0}次/分钟'}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#7CC587" FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                    <Image Source="Resources/Images/respiratory_rate_image.png" HeightRequest="100" HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label Text="测量时间" FontSize="Small" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1" TextColor="#3E4C48"/>
                                    <Label Text="{Binding Timestamp}" FontSize="Small" HorizontalOptions="End" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1" TextColor="#3E4C48"/>
                                </AbsoluteLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="BloodOxygenTemplate">
                <Frame CornerRadius="10"
                    Padding="20"
                    BackgroundColor="White">
                    <VerticalStackLayout Spacing="15">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand">
                            <Image Source="Resources/Images/Icons/blood_oxygen.png"
                                HeightRequest="50"
                                HorizontalOptions="Start" 
                                AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Label Text="血氧" 
                                FontSize="Large" 
                                HorizontalOptions="Start" 
                                FontAttributes="Bold" 
                                TextColor="Black"
                                AbsoluteLayout.LayoutBounds="0.25, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <!-- <Button Text="查看更多" 
                                    HorizontalOptions="End" 
                                    BackgroundColor="White" 
                                    TextColor="Black"
                                    AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/> -->
                        </AbsoluteLayout>
                        <Frame CornerRadius="10"
                            Padding="10"
                            BackgroundColor="White">
                            <VerticalStackLayout Spacing="15">
                                <HorizontalStackLayout Spacing="50">
                                    <VerticalStackLayout Margin="0,25,0,0">
                                        <Label Text="血氧饱和度" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#098670"/>
                                        <Label Text="{Binding OxygenLevel, StringFormat='{0}%'}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#098670" FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                    <Image Source="Resources/Images/blood_oxygen_image.png" HeightRequest="100" HorizontalOptions="End" />
                                </HorizontalStackLayout>
                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label Text="测量时间" FontSize="Small" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1" TextColor="#3E4C48"/>
                                    <Label Text="{Binding Timestamp}" FontSize="Small" HorizontalOptions="End" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1" TextColor="#3E4C48"/>
                                </AbsoluteLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                </Frame>
            </DataTemplate>
        </ResourceDictionary>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#7CC587" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- 这里可以添加其他样式设置，如字体大小、内边距等 -->
        </Style>
    </ContentPage.Resources>

    <ScrollView>
    <Grid>
        <!-- Define two rows and one column for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="添加新数据"
                    Style="{StaticResource GreenButtonStyle}"  
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0,30,10,10"
                    Clicked="OnAddHealthMetricButtonClicked"/>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="25"
                                Padding="30">
                <CollectionView x:Name="BloodPressureMetricsCollectionView"
                                ItemsSource="{Binding BloodPressureMetrics}"
                                ItemTemplate="{StaticResource BloodPressureTemplate}" />
                <CollectionView x:Name="HeartRateMetricsCollectionView"
                                ItemsSource="{Binding HeartRateMetrics}"
                                ItemTemplate="{StaticResource HeartRateTemplate}" />
                <CollectionView x:Name="RespiratoryRateMetricsCollectionView"
                                ItemsSource="{Binding RespiratoryRateMetrics}"
                                ItemTemplate="{StaticResource RespiratoryRateTemplate}" />
                <CollectionView x:Name="BloodOxygenMetricsCollectionView"
                                ItemsSource="{Binding BloodOxygenMetrics}"
                                ItemTemplate="{StaticResource BloodOxygenTemplate}" />
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
    </ScrollView>
</ContentPage>

<!-- xmlns:converters="clr-namespace:FacePhys.Converters;assembly=FacePhys" -->