FacePhys/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FacePhys.ViewModels"
             x:Class="FacePhys.Pages.SettingsPage"
             x:DataType="vm:UserViewModel"
             Background="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="15">
            <!-- <Image Source="{Binding User.AvatarUrl}"
                            HeightRequest="100"
                            WidthRequest="100"
                            Aspect="AspectFill"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                </Image.GestureRecognizers>
            </Image> -->
            <Label Text="{Binding User.Username}" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="{Binding User.Id}" HorizontalOptions="Center" TextColor="#7CC587"/>
            <Label Text="设置" HorizontalOptions="Start"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <VerticalStackLayout Grid.Column="0">
                        <Label Text="用户名" VerticalOptions="Start" TextColor="#7CC587" Margin="10"/>
                        <Button Text="{Binding User.Username}" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Margin="10"/>
                        
                </VerticalStackLayout>

                
                <VerticalStackLayout Grid.Column="1">
                        <Label Text="性别" VerticalOptions="Start" TextColor="#7CC587" Margin="10"/>
                        <Button Text="{Binding User.Gender}" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Margin="10"/>
                        
                </VerticalStackLayout>

                
                <VerticalStackLayout Grid.Column="2">
                        <Label Text="年龄" VerticalOptions="Start" TextColor="#7CC587" Margin="10"/>
                        <!-- <Entry Placeholder="年龄" Text="{Binding User.Age}" /> -->
                        <Button Text="{Binding User.Age}" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Margin="10"/>
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                        <Label Text="身高（cm）" VerticalOptions="Start" TextColor="#7CC587" Margin="10"/>
                        
                        <!-- <Entry Placeholder="输入身高" Text="{Binding User.Height}" VerticalOptions="Start"/> -->
                        <Button Text="{Binding User.Height}" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Margin="10"/>  
                </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                        <Label Text="体重（kg）" VerticalOptions="Start" TextColor="#7CC587" Margin="10"/>
                        
                        <!-- <Entry Placeholder="输入体重" Text="{Binding User.Weight}" VerticalOptions="Start"/> -->
                         <Button Text="{Binding User.Weight}" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Margin="10"/>
                        
                </VerticalStackLayout>
            </Grid>


            <Label Text="更多" VerticalOptions="Start" TextColor="#7CC587"/> 
            <Button Text="修改信息" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Clicked="OnEditClicked"/>
            
            
            <Label Text="关于" VerticalOptions="Start" TextColor="#7CC587"/>
            <Button Text="App信息" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  BackgroundColor="White" TextColor="Black"/> 

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>